# Basic DPDK Configuration

############## Port Config ##############

## MAC addresses of the used DPDK ports
port_mac = B8:CE:F6:BA:25:94

## number of RX/TX rings per port
nb_rx_rings_per_port = 4
nb_tx_rings_per_port = 4

## whether to enable promiscuous mode
enable_promiscuous = false

#########################################




############## Core Config ##############

## specified cores to used 
## (better to ensure they exist on the same NUMA node, 
##  could be manually check through "numactl -H")
used_core_ids = 0, 1, 2, 3

## specified the core for logging
log_core_id = 4

#########################################




############## Memory Config ##############

## number of memory channels per processor socket
nb_memory_channels_per_socket = 4

###########################################




###### BlueField DPU-specific Config #####

# used scalable functions
bf_scalable_functions = mlx5_core.sf.4, mlx5_core.sf.5

###########################################
