# Basic DPDK Configuration

############## Port Config ##############

## MAC addresses of the used DPDK ports
# bluefield -   mlx5_core.sf.4:     00:00:00:00:04:00
# bluefield -   mlx5_core.sf.5:     00:00:00:00:04:01
# node 11   -   ens2:               1C:34:DA:5E:0E:D8 
# node 12   -   ens2:               1C:34:DA:5E:0E:D4
# node 12   -   enp177s0f0:         6C:B3:11:21:0D:F8
# node 12   -   enp177s0f1:         6C:B3:11:21:0D:F9
port_mac = 00:00:00:00:04:00, 00:00:00:00:04:01, 1C:34:DA:5E:0E:D8, 1C:34:DA:5E:0E:D4, 6C:B3:11:21:0D:F8, 6C:B3:11:21:0D:F9

## number of RX/TX rings per port
nb_rx_rings_per_port = 8
nb_tx_rings_per_port = 8

## whether to enable promiscuous mode
enable_promiscuous = true

#########################################




############## Core Config ##############

## specified cores to used 
## (better to ensure they exist on the same NUMA node, 
##  could be manually check through "numactl -H")
used_core_ids = 0, 1, 2, 3, 4, 5, 6, 7

## specified the core for logging
log_core_id = 12

#########################################




############## Memory Config ##############

## number of memory channels per processor socket
nb_memory_channels_per_socket = 4

###########################################




###### BlueField DPU-specific Config #####

# used scalable functions
bf_scalable_functions = mlx5_core.sf.4, mlx5_core.sf.5

###########################################
